<canvas canvas-id="lineCanvas" disable-scroll="true" class="lineCanvas" style="width:400px; height:400px;"></canvas>
<text class="content">SAMPLE DATA of Heartrate</text>
<text class="content">Heart rate range: 42-112 beats/minute</text>
<text class="content2">**The above data is provided by bracelet**</text> 