<view>
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="https://github.com/ETOgaosion/iGEM-Software/blob/main/we_app/images/topimage/cafe.jpeg?raw=true"></image>
</view>
<view class="intro">To find HC08 and connect...</view>
<button class='button' bindtap="getTemp">Get Temperature</button>
<button class='button'  bindtap="getVolu">Get Volume</button>
<button class='button'  bindtap="getConc">Get Concentration</button>
<view class="info">
  <view class="content">The obtained string.：{{receive}}</view>
  <view class="content">notifyId:{{notifyId}}</view>
  <view class="content">{{bug}}</view>
</view>
<button class='button2' bindtap="startAll">Start Connection</button>
<view class="device">{{number}} devices paired</view>
<view class="device">{{myDevice}}</view>
<view class="device">{{consoleLog}}</view>
