/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo {
  padding-left: 120rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-block-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

.num{
  margin-top: 10px;
  border-style: solid;
  border-width: 3px;
  border-color: bisque;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  width: 90vw;
}
.num-text{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.num-text{
}
.num-number{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.num-number-text{
  font-size: large;
}

.drink{
  width: 100vw;
  margin-top: 15px;
  margin-bottom: 10px;
  border-top: solid;
  border-top-width: 5px;
  border-top-color:burlywood;
}
.radio-group{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}
.radio-out-buy{
  margin-top: 10px;
  margin-bottom: 10px;
}
.out-buy{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-style: solid;
  border-width: 2pt;
  border-radius: 10px;
  border-color: rgb(248, 237, 176);
  box-shadow: 2px 2px 1px 1px gray;
}
.out-buy-active{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-style: solid;
  border-width: 2pt;
  border-radius: 10px;
  border-color: rgb(248, 237, 176);
  box-shadow: 2px 2px 4px 2px gray;
}


.head-left-item{
  margin-top: 10px;
  margin-left: 10px;
}
.head-right-item{
  margin-right: 10px;
  margin-top: 4px;
}
.head-right-nav{
  display: flex;
  flex-direction: row-reverse;
}
.head-right-text{
  color: rgba(52, 92, 7, 0.795);
  font-size: 13px;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  background-color: rgba(77, 185, 235, 0.719);
}
.radio-hardware{
  margin-top: 20px;
  height: 46vh;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-style: solid;
  border-width: 2pt;
  border-radius: 10px;
  border-color: rgb(248, 237, 176);
  box-shadow: 2px 2px 1px 1px gray;
}
.radio-hardware-active{
  margin-top: 20px;
  height: 46vh;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-style: solid;
  border-width: 2pt;
  border-radius: 10px;
  border-color: rgb(248, 237, 176);
  box-shadow: 2px 2px 4px 2px gray;
}
.coffee-in-drink{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.coffee-pic{
  height: 80%;
  margin-left: 10px;
  margin-right: 10px;
}
.pic{
  width: 100%;
  height: 100px;
}

.stars{
  height: 37vh;
  margin: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: rgb(56, 187, 30);
}
.evaluation-text{
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.stars-star{
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.stars-img{
  width: 25px;
  height: 25px;
  margin: 5px;
}
.stars-num{
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.amount-eval{
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.amount-eval-radio-group{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.amount-eval-radio-block{
  margin-right: 3px;
  margin-left: 3px;
}

.submit{
  background-color: beige;
}
.evaluation{
  width: 100vw;
  margin-top: 15px;
  margin-bottom: 10px;
  border-top: solid;
  border-top-width: 5px;
  border-top-color:burlywood;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.evaluate-word{
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.evaluate-word-text{

}