<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<view class="container">
  <view>
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="http://whatcanyousee.gearhostpreview.com/iGem-software/images/topimage/cafe.jpeg"></image>
  </view>


  <view class="num">
    <view class="num-text">
      <text class="num-text-text">Current optimal range of coffee intake: </text>
    </view>
    <view class="num-number">
      <text class="num-number-text">{{filters.toFix2(coffee_bestscale_low)}}~{{filters.toFix2(coffee_bestscale_up)}}</text>
      
    </view>
  </view>

  <view class="drink">
    <radio-group class="radio-group">
      <label class="radio-out-buy">
        <view class="out-buy" wx:if="{{can_buy==1}}">
          <view class="head-item">
            <view class="head-left-item">
                <radio value="{{choice}}"></radio>
              <text class="head-left-text">Select Coffee Products in Market</text>
            </view>
            <view class="head-right-item">
              <navigator class="head-right-nav" url="../help/help"><text class="head-right-text">>>More options</text></navigator>
            </view>
          </view>
          
          <view class="coffee-pic">
            <swiper class="coffee-items" autoplay="false" circular="true" indicator-dots="true">
              <navigator wx:for="{{market_coffee}}" wx:key="id" url="../web_view/web_view?src={{item.url}}">
                <swiper-item>
                  <view class="coffee-pic-item">
                    <image class="pic" src="{{item.pic-src}}">
                    </image>
                    <view class="description">
                      <text class="text">Coffee Amount:{{item.contain}};Caffeine Amount:{{item.caffein}}</text>
                    </view>
                  </view>
                </swiper-item>
              </navigator>
            </swiper>
          </view>
        </view>
      </label>

      <view class="div"></view>

      <!--coffee that directly come from our own hardware design-->
      <label class="radio-hardware">
          <view class="coffee-in-drink">
            <view class="choose-own-text">
              <radio value="{{choice}}"></radio>
              <text class="head-left-text">Use the hardware provided by UCAS-China</text>
            </view>
            <navigator class="head-right-nav" url="../bluetooth/bluetooth">
              <text class="head-right-text">>>>View usage details</text>
            </navigator>
          </view>

          <view class="coffee-pic">
            <navigator class="hard-pic" url="../coffee_detail/coffee_detail">
              <view class="hardware-pic-item">
                <image class="pic" src="{{item.hardware-pic-src}}">
                </image>
                <view class="description">
                  <text class="text">Coffee Amount:{{item.contain}};Caffeine Amount:{{item.caffein}}</text>
                </view>
              </view>
            </navigator>
          </view>
      </label>
    </radio-group>
  </view>

  <!--对当前推荐评价-->
  <view class="evaluation">
    <view class="evaluate-word">
      <text class="evaluate-word-text">Are you satisfied with this recommendation?</text>
    </view>
    <!--采取打星的方式-->
    <view class='stars'>
      <view class='content'>
        <view class="evaluation-text">
          <text class="evaluation-text-text">Rating</text>
        </view>
        <view class="stars-star">
          <image class="stars-img" wx:for="{{stars}}" wx:key="index" src='{{item.flag==1?item.bgImg:item.bgfImg}}' data-index="{{index}}" bindtap='score'></image>
        </view>
        <view class="stars-num">
          <text class="stars-num-text">{{index}}Stars</text></view>
        
        <view class="amount-eval">
          <view class="amount-eval-text">This recommended volume:</view>
          <radio-group class="amount-eval-radio-group" bindchange="amount_eval">
            <view class="amount-eval-radio-block" wx:for="{{amount_eval_text}}" wx:key="index">
              <radio value="{{amount_eval_val[index]}}"></radio>
              <text class="amount-eval-radio-text">{{amount_eval_text[index]}}</text>
            </view>
          </radio-group>
        </view>
      </view>
    </view>
    <form bindsubmit='bindFormsubmit'>
          <button  class="submit" form-type='submit'>Submit</button>
    </form>
  </view>
</view>