
<view class="container">
  <view class="head">
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="../../images/topimage/cafe.jpeg"></image>
  </view>
</view>
<text class="title">客服微信</text>
<view>
<image style="width: 100vw;height:380px;background-color;#eeeeee" mode="aspectFill"
src="../../images/topimage/wx.png">

</image>



</view>