<!--pages/help/help_detail6.wxml-->

<view class="container">
  <view class="head">
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="../../images/topimage/cafe.jpeg"></image>
  </view>
</view>
<view class="title">
<text>关注我们</text></view>
<view>
<image style="width: 100vw;height:380px;background-color;#eeeeee" mode="aspectFill"
src="../../images/topimage/公众号二维码.jpg"></image>
</view>