<!--index.wxml-->
<view class="container">
  <view class="head">
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="http://whatcanyousee.gearhostpreview.com/iGem-software/images/topimage/cafe.jpeg"></image>
  </view>
  <view class="title">
    <text class="title-text">Help Center</text>
  </view>
  <view class="part">
    <view class="subtitle">
      <text class="subtitle-text"></text>
    </view>
    <view class="div-line"></view>
    <view class="help-text">
      <text></text>
    </view>
  </view>
  <view class="part">
    <view class="subtitle">
      <text class="subtitle-text">
      </text>
    </view>
    <view class="div-line"></view>
    <view class="help-text">
      <text></text>
    </view>
  </view>
</view>


<view class='ticket-container'>
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}">
      <!--Tab布局-->
      <view class='title'>
        <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
          <text>Consult</text>
          <hr class="line-style" />
        </view>
        <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
          <text>Help</text>
          <hr class="line-style"/>
        </view>
        
        <view class="{{2 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='2'>
          <text>Health Tips</text>
          <hr class="line-style"/>
        </view>
        
      </view>


      <!--内容布局-->
      <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
        
        <swiper-item class='swiper' class='swiper'>
          <view wx:for="{{thirdList}}" wx:for-item="item" class='record-item'>
           <view class='name'
           bindtap='buttonclick6'>
              <span>Platform QR Code</span>
            </view>
            <view class='name'>
            <contact-button>
              Online Customer Service
            </contact-button>
            </view>
            <view class='name'>
              <span>Service Tel--{{item.name}}</span>
            </view> 
            
          </view>
        </swiper-item>
        <swiper-item class='swiper'>
          <view wx:for="{{firstList}}" wx:for-item="item" class="record-item">
          <view class='name' bindtap="buttonclick">
              <view>
              <span>Caffein-moniter</span>
              </view>
            </view>
            <view class='name' bindtap="buttonclick1"> 
             <span>How to use</span>
            </view>
           <view class='name' bindtap='buttonclick2' >
             <span>Update</span></view>
          </view>
        </swiper-item>
        <swiper-item class='swiper' class='swiper'>
          <view wx:for="{{secondList}}" wx:for-item="item" class='record-item'>
            <view class='name'
            bindtap='buttonclick3'>
              <span>When coffee and health meet</span> 
            </view>
            <view class='name'
            bindtap='buttonclick4'>
              <span>The story of caffeine</span> 
            </view>
            <view class='name'
            bindtap='buttonclick5'>
              <span>Bulletproof Diet Plan</span> 
            </view>
          </view>
        </swiper-item>
      </swiper>
    </scroll-view>
</view>