<!--index.wxml-->
<view class="container">
  <view class="head">
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="../../images/topimage/cafe.jpeg"></image>
  </view>
  <view class="title">
    <text class="title-text">帮助中心</text>
  </view>
  <view class="part">
    <view class="subtitle">
      <text class="subtitle-text"></text>
    </view>
    <view class="div-line"></view>
    <view class="help-text">
      <text></text>
    </view>
  </view>
  <view class="part">
    <view class="subtitle">
      <text class="subtitle-text">
      </text>
    </view>
    <view class="div-line"></view>
    <view class="help-text">
      <text></text>
    </view>
  </view>
</view>


<view class='ticket-container'>
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}">
      <!--Tab布局-->
      <view class='title'>
        <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
          <text>公告专栏</text>
          <hr class="line-style"/>
        </view>
        
        <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
          <text>健康贴士</text>
          <hr class="line-style"/>
        </view>
        <view class="{{2 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='2'>
          <text>咨询服务</text>
          <hr class="line-style" />
        </view>
      </view>


      <!--内容布局-->
      <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiper'>
          <view wx:for="{{firstList}}" wx:for-item="item" class="record-item">
          <view class='name' bindtap="buttonclick">
              <view>
              <span>Caffein-moniter</span>
              </view>
            </view>
            <view class='name'
            bindtap="buttonclick1"> 
            <span>使用方法</span>
            </view>
           <view class='name'
           bindtap='buttonclick2' ><span>版本更新</span></view>
          </view>
        </swiper-item>
        <swiper-item class='swiper' class='swiper'>
          <view wx:for="{{secondList}}" wx:for-item="item" class='record-item'>
            <view class='name'
            bindtap='buttonclick3'>
              <span>当咖啡与健康相遇</span> 
            </view>
            <view class='name'
            bindtap='buttonclick4'>
              <span>咖啡因的前世今生</span> 
            </view>
            <view class='name'
            bindtap='buttonclick5'>
              <span>防弹饮食计划</span> 
            </view>
          </view>
        </swiper-item>
        <swiper-item class='swiper' class='swiper'>
          <view wx:for="{{thirdList}}" wx:for-item="item" class='record-item'>
           <view class='name'
           bindtap='buttonclick6'>
              <span>平台二维码</span>
            </view>
            <view class='name'
            bindtap='buttonclick7'>
              <span>客服微信</span>
            </view>
            <view class='name'
            bindtap='buttonclick8'>
              <span>客服电话--{{item.name}}</span>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </scroll-view>
</view>