<!--pages/help/help_datail.wxml-->
<view class="container">
  <view class="head">
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="../../images/topimage/cafe.jpeg"></image>
  </view>
</view>
  <view class='title' id="0">
  <text>Caffee monitor</text>
  </view>
  <view>.............................................................................................................................................................</view>
  <view class="title" id="1">
  <text>
  
  </text></view>
