<!--home.wxml-->
<view class="container">
  <view>
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="../../images/topimage/cafe.jpeg"></image>
  </view>

  <!--个人表面信息-->
  <view class="person">
    <!--头像-->
    <view class="head"></view>
    <!--名称-->
    <view class="name"></view>
    <!--咖啡饮用健康程度 可选-->
    <view class="health"></view>
  </view>

  <!--一系列navigator-->
  <view class="navigator-group">
    <view class="naviagte-item" wx:for="{{naviagte_content}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
      <navigator url="{{item.url}}" hover-class="navigator-hover" class="navigator-part" bindtap="tap" data-id="{{item.id}}">
        <view class="icon">
          <image class="icon-img" src="{{item.active==0?item.figure_inactive:item.figure_active}}">
          </image>
        </view>
        <view class="word-container"><text class="navigator-text">{{item.text}}</text></view>
      </navigator>
    </view>
  </view>
</view>
