/**index.wxss**/

page {
  background: #bee6d9af;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.navigator_group{
  height: 70vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.navigator_part{
  background-color: white;
  flex:1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-top-width: 2px;
  border-top-color: rgba(245, 235, 181, 0.281);
  border-bottom-width: 2px;
  border-bottom-color: rgba(245, 235, 181, 0.281);
  border-radius: 20px;
}
.navigator-hover{
  background-image: url("https://clubimg.club.vmall.com/data/attachment/forum/201912/15/205640mpavrakih9jlrciz.jpg");
  background-size: 80vw;
}
.word-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  text-align: center；
}
.navigator-text{
  color:rgb(138, 99, 62);
  flex:0 0 auto;
  margin: auto;
}