<view class="container">
  <form bindsubmit='bindFormsubmit'>
  <image class="topimage" src="../../images/home/feedbackimage.jpg"></image>
    <view class='stars'>
      <image src='../../images/home/user_1.png' style="position: absolute; left: -12rpx; top: 85rpx; width: 204rpx; height: 193rpx; display: block; box-sizing: border-box"></image>
      <view class='content'>
        <view>评分</view>
        <view>
          <view wx:for="{{stars}}" wx:key="index" style='background:url("{{item.flag==1?item.bgImg:item.bgfImg}}") no-repeat top; background-size:100%;' data-index="{{index}}" bindtap='score'></view>
        </view>
        <block>{{index}}星</block>
      </view>
    </view>
    <view class="conts">
      <textarea class="areas" placeholder='欢迎您提出任何对我们小程序或项目的建议，我们会继续不断改进,反馈请在5-200字以内' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs"></textarea>
      <text class="hint">{{texts}}</text>
      <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
  </view>

  <view class="img_box">
    <view class="imgs" wx:for="{{tempFilePaths}}" wx:key="index">
      <image src='{{item}}' bindlongpress="deleteImage" bindtap="listenerButtonPreviewImage" data-index="{{index}}" mode='widthFix' />
    </view>
    <view class="imgs">
      <view class="images" bindtap="upload" style="width: 190rpx; height: 174rpx; display: flex; box-sizing: border-box; left: 10rpx; top: -26rpx; position: relative">
        <image src='../../images/home/add_image.png' mode='widthFix' />
    </view>
    <text class="imagetext" style="width: 174rpx; height: 139rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">最多上传9张图片</text>
    </view>
  </view>
    <button  class="submit" form-type='submit'>提交</button>
  </form>
</view>