<view class="container">
  <form bindsubmit='bindFormsubmit'>
    <view>
        <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="../../images/topimage/cafe.jpeg"></image>
    </view>
    <view class='stars'>
      <image src='http://whatcanyousee.gearhostpreview.com/iGem-software/images/home/user_1.png' style="position: absolute; left: 20rpx; top: 85rpx; width: 204rpx; height: 193rpx; display: block; box-sizing: border-box"></image>
      <view class='content'>
        <view>Rate</view>
        <view>
          <view wx:for="{{stars}}" wx:key="index" style='background:url("{{item.flag==1?item.bgImg:item.bgfImg}}") no-repeat top; background-size:100%;' data-index="{{index}}" bindtap='score'></view>
        </view>
        <block>{{index}}stars</block>
      </view>
    </view>
    <view class="conts">
      <textarea class="areas" placeholder='You are welcome to make any suggestions on our app or project, we will continue to improve, feedback please within 5-200 words' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs"></textarea>
      <text class="hint">{{texts}}</text>
      <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
  </view>

  <view class="img_box">
    <view class="imgs" wx:for="{{tempFilePaths}}" wx:key="index">
      <image src='{{item}}' bindlongpress="deleteImage" bindtap="listenerButtonPreviewImage" data-index="{{index}}" mode='widthFix' />
    </view>
    <view class="imgs">
      <view class="images" bindtap="upload" style="width: 190rpx; height: 174rpx; display: flex; box-sizing: border-box; left: 10rpx; top: -26rpx; position: relative">
        <image src='http://whatcanyousee.gearhostpreview.com/iGem-software/images/home/add_image.png' mode='widthFix' />
    </view>
    <text class="imagetext" style="width: 174rpx; height: 139rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">Upload up to 9 images</text>
    </view>
  </view>
    <button  class="submit" form-type='submit'>Submit</button>
  </form>
</view>