<!--index.wxml-->
<view class="container">
  <view class="head">
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="https://github.com/ETOgaosion/iGEM-Software/blob/main/we_app/images/topimage/cafe.jpeg?raw=true"></image>
  </view>
  <view class="competition">
    <view class="competition-name">
      <text class="competition-name-text">iGEM introduction</text>
    </view>
    <view class="line"></view>
    <view class="competition-introduction">
      <text class="competition-introduction-text"></text>
    </view>
  </view>

  <view class="team">
    <view class="team-name">
      <text class="team-name-text">Team:UCAS-China</text>
    </view>
    <view class="line"></view>
    <view class="team-introduction">
      <text class="team-introduction-text"></text>
    </view>
    <view class="team-members"></view>
  </view>
  <view class="versions">
    <view class="app-name">Caffein-monitor</view>
    <view class="version">V 1.1.1</view>
  </view>
</view>
