<!--pages/help/help_detail1.wxml-->

<view class="container">
  <view class="head">
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="http://whatcanyousee.gearhostpreview.com/iGem-software/images/help_coffee_detail_images/coffee_top.png"></image>
  </view>
<view>
<text class="title_1">Introduction</text>
</view>
<view class="view1">
<text class="article-text" user-select="True">
<text class="text_symbol">>Main Interface:</text> 
<text class="main_text">
The data/evaluation method is based on whether you have logged in or not to select the general standard/personalized standard, the first time you open it, you will jump to the login interface.

You can choose not to log in to continue to use, but can not get personalized services, the first is the WeChat login, if registered jump to the main interface, if not registered, you need to jump to fill out the basic information form, and then choose whether to record the day's work and rest as the standard.

  Add coffee records, one can interact with the hardware data through Bluetooth / LAN network, etc., and another can choose the coffee drunk.
</text>
<text class="text_symbol">> Health:</text>
<text class="main_text">
  Connect with hardware to reflect your health through various indicators.
</text>

<text class="text_symbol">>Personal Center:</text> 
<text class="main_text">
  Inside you can view the health/caffeine intake curve.
</text>


<text class="text_symbol">> History:</text> 
<text class="main_text">
  View detailed records of historical caffeine intake
</text>

<text class="text_symbol">> Settings:</text> 
<text class="main_text">
  View your basic settings
</text>

<text class="text_symbol">> Daily Drinking Analysis:</text> 
<text class="main_text">
  View your daily routine and change the data stored therein to be used as a reference for recommendations
</text>


<text class="text_symbol">> Help:</text> 
<text class="main_text">
  Help page, view instructions for use
</text>

<text class="text_symbol">> About US:</text> 
<text class="main_text">
  Get to know the development team
</text>
</text>
</view>
</view>
