<!--index.wxml-->
<view class="container">
  <view>
    <image class="image" mode="widthFix" src="http://whatcanyousee.gearhostpreview.com/iGem-software/images/help_coffee_detail_images/igem.png"></image>
  </view>

  <view class="competition">
    <view class="competition-name">
      <text class="competition-name-text">iGEM introduction</text>
    </view>
    <view class="line"></view>
    <view class="competition-introduction">
      <text class="competition-introduction-text"></text>
    </view>
  </view>

  <view class="team">
    <view class="team-name">
      <text class="team-name-text">Team:UCAS-China</text>
    </view>
    <view class="line"></view>
    <view class="team-introduction">
      <text class="team-introduction-text"></text>
    </view>
    <view class="team-members"></view>
  </view>
  <view class="versions">
    <image src="http://whatcanyousee.gearhostpreview.com/iGem-software/images/home/user_1.png"></image>
    <view class="app-name">Caffein-monitor</view>
    <view class="version">V 1.1.1</view>
  </view>
  <view class="bottom">
    <navigator class="privacy" url="../privacy_contract/privacy_contract" style="width: 383rpx; height: 214rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">User Agreement and Privacy Policy</navigator>
    <text class="bottom_text">UCAS-China .All Rights Reserved</text>
  </view>
</view>
