<!--index.wxml-->
<view class="container">
  <view class="figure-scroll">
    <swiper class="figure-swiper" autoplay="true" circular="true" indicator-dots="true">
      <navigator wx:for="{{figures}}" wx:key="id" class="image-nav" url="../web_view/web_view?src={{item.url}}">
        <swiper-item>
          <view class="image-view">
            <image src="{{item.src}}" mode="aspectFit" class="image">
            </image>
          </view>
        </swiper-item>
      </navigator>
    </swiper>
  </view>

  <view class="competition">
    <view class="competition-name">
      <text class="competition-name-text">iGEM introduction</text>
    </view>
    <view class="line"></view>
    <view class="competition-introduction">
      <text class="competition-introduction-text"></text>
    </view>
  </view>

  <view class="team">
    <view class="team-name">
      <text class="team-name-text">Team:UCAS-China</text>
    </view>
    <view class="line"></view>
    <view class="team-introduction">
      <text class="team-introduction-text"></text>
    </view>
    <view class="team-members"></view>
  </view>
  <view class="versions">
    <image src="../../images/home/user_1.png"></image>
    <view class="app-name">Caffein-monitor</view>
    <view class="version">V 1.1.1</view>
  </view>
  <view class="bottom">
    <navigator class="privacy" url="../privacy_contract/privacy_contract">用户协议及隐私政策</navigator>
    <text class="bottom_text">Copyright .All Rights Reserved</text>
  </view>
</view>
