<!--pages/help/help_detail6.wxml-->

<view class="container">
  <view class="head">
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="../help_coffee_detail_images/coffee_top.png"></image>
  </view>
</view>
<view class="title">
<text>关注我们</text></view>
<view>
<image class="image" mode="widthFix"
src="../help_coffee_detail_images/公众号二维码.png"></image>
</view>