<!--pages/help/help_detail6.wxml-->

<view class="container">
  <view class="head">
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="https://github.com/ETOgaosion/iGEM-Software/blob/main/we_app/images/help_coffee_detail_images/coffee_top.png?raw=true"></image>
  </view>
</view>
<view class="title">
<text>About us</text></view>
<view>
<image class="image" mode="widthFix"
src="https://github.com/ETOgaosion/iGEM-Software/blob/main/we_app/images/help_coffee_detail_images/公众号二维码.png?raw=true"></image>
</view>