<view class="container">
  <view>
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="../../images/topimage/cafe.jpeg"></image>
  </view>
  <text class="info">If you have a bracelet supported by this app, please click the following button, we will analyze your sleep quality based on the bracelet data</text>
  <button class='button' bindtap='jump'>I have the bracelet</button>
  <text class="info2">You can also get the results of your sleep quality analysis by entering the information manually</text>
  <button class='button' bindtap='nojump'>I need to enter manually</button>
</view>