/* pages/register/register.wxss */

.checkbox{
  display: flex;
  flex-direction: row;
}
.name-welcome{
  font: bold;
  text-align: center;
  color: gray;
}
.title{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position:left;
  font-weight: bold;
  font-size: larger;
}
.description{
  padding-left: 3%;
}
.choices{
  font:bold;
}
