<!--pages/register/register.wxml-->
<view class="container">
  <view class="user">
    <view class="avata">
      <image class="avata-img" src="{{avatarUrl}}"></image>
    </view>
    <view class="name-welcome">
      {{userInfo.nickName}}，Welcome
    </view>
  </view>
  <view class="fill-table">
    <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <view class="forms">
      <view class="title">
        Brief information filling：
      </view>
      <view class="description">
        One part is basic information about the user, and the other part is for the algorithm/model we design which requires some brief information about you as parameter input, which helps a lot to form a fairly accurate model
      </view>
      <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <mp-cells class="cell" wx:for="{{form_content}}" wx:key="index" prop="{{item.prop}}" title="{{item.title}}"
          ext-class="">
          <input bindinput="formInputChange" data-field="{{item.prop}}" class="weui-input"
            placeholder="{{item.placeholder}}" />
        </mp-cells>
      
        <view class="choices">
          <mp-cells title="Gender">
            <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="genderChange">
              <mp-checkbox wx:for="{{gender}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
                checked="{{item.checked}}"></mp-checkbox>
            </mp-checkbox-group>
          </mp-cells>
          <mp-cells title="Any previous liver disease?">
            <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="liverChange">
              <mp-checkbox wx:for="{{liver}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
                checked="{{item.checked}}"></mp-checkbox>
            </mp-checkbox-group>
          </mp-cells>
          <mp-cells wx:if="{{liver_fill}}">
            <view class="weui-cells__title">If yes, please fill in the specific disease</view>
            <view class="weui-cells weui-cells_after-title" wx:if="{{liver_fill}}">
              <view class="weui-cell">
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="Please enter the name of the disease" />
                </view>
              </view>
            </view>
          </mp-cells>
        </view>
        <mp-cells title="Slide to select the frequency of smoking">
          <view class="body-view">
            <slider bindchange="sliderchange" left-icon="cancel" right-icon="success_no_circle" />
          </view>
        </mp-cells>

        <mp-cells title="Whether to agree to the privacy policy">
          <view class="weui-cell__bd">
          <label class="checkbox">
          <checkbox-group bindchange="bindAgreeChange">
            <view class="checkbox">
              <checkbox value="agree" checked="{{agree}}" />
              I have read and agree to<navigator url="../privacy_contact/privacy_contact" style='color:#CCAE73' class="weui-agree__link"> Privacy Policy</navigator>
            </view>
          </checkbox-group>
          </label>
          </view>
        </mp-cells>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="submitForm" disabled='{{btn_disabled}}'>Submit</button>
        </view>
      </mp-form>
    </view>
  </view>
</view>