<!--pages/help/help_detail5.wxml-->
<view class="container">
  <view class="head">
    <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="https://github.com/ETOgaosion/iGEM-Software/blob/main/we_app/images/help_coffee_detail_images/coffee_top.png?raw=true"></image>
  </view>
</view>

<view class="content">
        <view class="author-date"> 
            <text class="date">logo 2021年6月 转自个人图书馆</text>
        </view>
        <!-- 标题内容 -->
         <text class="title">野兽防弹饮食计划</text>
         <text class="article-content">
防弹咖啡倡导用无麸质、低碳水、高脂肪的饮食理念，代替现代社会流行的高糖饮食，让人们重获健康与活力。

我们特别制定了「野兽防弹饮食计划」，希望帮助大家在饮用防弹咖啡的同时，以此来安排日常饮食，达到最佳效果。

下面这几条建议，给所有第一次接触到防弹咖啡的朋友。</text>
<view class="article-text">
  ① 戒除所有的高糖加工食品和含糖饮料。
</view>
        <view ><text class="article-content">
    这是你能够为自己的健康做出的最简单也最重要的改变。

高糖加工食品包括：士力架、奥利奥、饼干、糖果等各种零食，也包括各种蛋糕，甜点（除非是用甜叶菊等天然甜味剂制作的甜点）。

含糖饮料包括：可乐、雪碧等碳酸饮料，含糖茶饮，果汁，乳酸菌饮品等，零度可乐等使用人工甜味剂的饮料也不建议喝。

推荐喝的饮品有：水、茶、防弹咖啡等无糖饮料。
</text>

   
   <view class="article-text">
    ② 最适合饮用防弹咖啡的时间是每天早晨。
</view>
<image class="image" mode="widthFix" src="https://github.com/ETOgaosion/iGEM-Software/blob/main/we_app/images/help_coffee_detail_images/text3.1.png?raw=true"></image>
    <text  class="article-content">
      用防弹咖啡作为早餐，能够帮助你从低效率的糖代谢方式逐步转换为高效的脂肪代谢方式。减脂的同时，提高大脑专注力。

防弹咖啡能够起到振奋精神的作用，但过晚饮用咖啡会影响睡眠。对咖啡因比较敏感的人群，下午 3 点钟以后请停止饮用咖啡。

每天饮用防弹咖啡建议不超过三杯。咖啡因会促进肠道蠕动以及刺激排水，喝过防弹咖啡后，你可能会发现自己去卫生间的频率增加，不用担心，这是正常现象，请增大你的饮水量。
</text>
<view class="article-text">
  ③ 防弹咖啡中的丰富油脂，能够为你提供长时间的饱腹感和稳定的能量供应。
</view>
  <text class="article-content">
    饮用防弹咖啡之后，日常饮食应该听从身体的反馈，饿了就吃，不饿就不吃，遵循「饥则食、饱则停」的原则。

健康饮食应建立在能量摄取充足的基础上，不应该为了减肥而刻意让自己减少卡路里摄入，保持饥饿状态，这是绝对不可持续的错误做法。长时间的饥饿会影响新陈代谢以及精神状态，对达成减脂目标没有帮助。

认为减肥必须通过制造热量差来实现，是对人体新陈代谢机制的偏面理解。

比起关注卡路里，我们更应该关注的是食物的种类。
</text>
<view class="article-text">
  ④ 日常饮食，应该遵循「高脂肪、充足蛋白质、低碳水化合物」的饮食结构。
</view>
<image class="image" mode="widthFix" src="https://github.com/ETOgaosion/iGEM-Software/blob/main/we_app/images/help_coffee_detail_images/for txt(3).png?raw=true"></image>

<text class="article-content">
  除了饮用防弹咖啡之外，日常吃的食物，应该以肉类和蔬菜为主，尽量不吃或者少吃谷物、豆类等碳水化合物含量高的食物。碳水化合物的过多摄入会极大地影响你减脂的效果。
</text>
<view class="article-text">
  ⑤ 多吃健康的脂肪，提高脂肪在日常饮食中所占热量的比重。
</view>
<text class="article-content">
  健康脂肪的来源是肉类和好的油脂。几乎所有的肉类都可以吃，但请尽量选择油脂丰富的肉类，像鸡胸肉这样缺乏脂肪的肉就不在优先选择的范围之内。好的油脂包括猪油、黄油等动物油脂，以及初榨椰子油和橄榄油等优质的植物果实油。

每一餐都应该有菜有肉，营养丰富，其中肉的比例至少应占到一半。

具体请见后面的「野兽防弹食物清单」。
</text>
<view class="article-text">
  ⑥ 需要尽量避免食用的食物包括：谷物、豆类、豆制品、牛奶和酸奶等乳制品。
</view>
<text class="article-content">
  谷物不仅包括小麦、大米等常见的精制谷物，也包括小米、大麦、燕麦、高粱、糙米等杂粮。

豆类包括黄豆、绿豆、红豆等，花生也属于豆类。豆制品则包括豆腐、豆皮、豆浆等以豆类为原料制作的食物。

乳制品中最差的选择是各种「低脂肪」、「零脂肪」类乳品。黄油严格来说也属于乳制品，但因为其中的乳糖和酪蛋白已经基本去除，剩下的是健康的脂肪，所以对绝大多数人来说，是可以接受的健康食物。如果不想吃黄油，可以换用草饲酥油（更纯净的脂肪）代替。
</text>
<view class="article-text">
  ⑦ 给身体充分的适应时间
</view>
<text class="article-content">
  从低效率的糖代谢，转换到高效的脂肪代谢，这个过程一般需要 20~40 天完成。如果在过去的几十年里，你一直习惯于不健康的高糖饮食，那么这个阶段可能会持续比其他人更长的时间。

在这期间，你的身体可能会出现一些过渡期症状，比如：便秘、腹泻、口渴、困倦、渴望吃糖等。每个人的症状程度不同，有些人比较严重，有些人则完全没有任何不适的症状。如果你不幸出现了上述这些过渡期症状，不要紧张，都是正常现象，可以通过少量增加碳水化合物摄入量来缓解。

随着你的身体对脂肪的利用效率不断提高，这些过渡期症状都会逐渐消失，你会获得比过去更好的状态。




免责声明：
以上文章转载自网络


</text>
    </view>
    </view>