<!--index.wxml-->
<view class="wrap">
    <view>
        <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="https://github.com/ETOgaosion/iGEM-Software/blob/main/we_app/images/topimage/cafe.jpeg?raw=true"></image>
    </view>

    <view class="main-title">Settings</view>


    <view class='ticket-container'>
      <!--Tab布局-->
      <view class="title1">
        <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
          <text>Personal Information</text>
          <hr class="line-style"/>
        </view>
      </view>
      <view class="title2">
        <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
          <text>Privacy Settings</text>
          <hr class="line-style"/>
        </view>
      </view>
    </view>

    <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>

    <swiper-item class='swiper'>
        <view class="name">
            <view class="left">
                <view>Name:</view>
            </view>
            <view class="right">
                <input class="input"  placeholder="     Input your name"/>
            </view>
        </view>
        <view class="gender">
            <view class="left">
                <view>Gender:</view>
            </view>
            <view class="right">
                <input class="input"  placeholder="   Female/Male"/>
            </view>
        </view>
        <view class="birth">
            <view class="left">
                <view>Birthday:</view>
            </view>
            <view class="right">
                <input class="input"  placeholder="     2001.01.01"/>
            </view>
        </view>
        <view class="height">
            <view class="left">
                <view>height:</view>
            </view>
            <view class="right">
                <input class="input"  placeholder="     170cm"/>
            </view>
        </view>
        <view class="weight">
            <view class="left">
                <view>Weight:</view>
            </view>
            <view class="right">
                <input class="input"  placeholder="     50kg"/>
            </view>
        </view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="submitForm" disabled='{{btn_disabled}}'>SAVE</button>
        </view>
    </swiper-item>
    <swiper-item class='swiper'>
        <view class="switch-list">
            <text decode="{{true}}">Access to personal information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
            <switch class="choice" checked="{{isChecked1}}" bindchange="changeSwitch1" type='switch'/>   
        </view>
        <view class="switch-list">
            <text decode="{{true}}">Access to Health data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
            <switch class="choice" checked="{{isChecked2}}" bindchange="changeSwitch2" type='switch'/>   
        </view>
        <view class="switch-list">
            <text decode="{{true}}">Sync personal information to the cloud&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
            <switch class="choice" checked="{{isChecked3}}" bindchange="changeSwitch3" type='switch'/>   
        </view>

        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="submitForm" disabled='{{btn_disabled}}'>SAVE</button>
        </view>
    </swiper-item>
    </swiper>
</view>