<!--index.wxml-->
<view class="wrap">
    <view>
        <image style="width: 100vw; height: 80px; background-color: #eeeeee;" mode="aspectFill" src="http://whatcanyousee.gearhostpreview.com/iGem-software/images/topimage/cafe.jpeg"></image>
    </view>

    <view class="main-title">设置</view>


    <view class='ticket-container'>
      <!--Tab布局-->
      <view class="title1">
        <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
          <text>个人信息</text>
          <hr class="line-style"/>
        </view>
      </view>
      <view class="title2">
        <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
          <text>隐私设置</text>
          <hr class="line-style"/>
        </view>
      </view>
    </view>

    <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>

    <swiper-item class='swiper'>
        <view class="name" wx:for="{{info}}" wx:key="id">
            <view class="left">
                <view>{{item.keys}}</view>
            </view>
            <view class="right">
                <input class="input"  placeholder="          {{item.value}}"/>
            </view>
        </view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="submitForm" disabled='{{btn_disabled}}'>保存</button>
        </view>
    </swiper-item>
    <swiper-item class='swiper'>
        <view class="switch-list">
            <text decode="{{true}}">允许获取个人信息&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
            <switch class="choice" checked="{{isChecked1}}" bindchange="changeSwitch1" type='switch'/>   
        </view>
        <view class="switch-list">
            <text decode="{{true}}">允许获取健康数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
            <switch class="choice" checked="{{isChecked2}}" bindchange="changeSwitch2" type='switch'/>   
        </view>
        <view class="switch-list">
            <text decode="{{true}}">同步个人信息到云&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
            <switch class="choice" checked="{{isChecked3}}" bindchange="changeSwitch3" type='switch'/>   
        </view>
        <view class="switch-list">
            <text decode="{{true}}">同步健康数据到云&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
            <switch class="choice" checked="{{isChecked4}}" bindchange="changeSwitch4" type='switch'/>   
        </view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="submitForm" disabled='{{btn_disabled}}'>保存</button>
        </view>
    </swiper-item>
    </swiper>
</view>